#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH --mem=8GB
#SBATCH --time=10:00
#SBATCH --output=lammps.%j.out
#SBATCH --error=lammps.%j.err
#SBATCH --job-name=lammps_example
#SBATCH --account=acct_id          # replace acct_id with your credit or allocation account id
#SBATCH --partition=sla_prio       # use sla-prio for allocations, change to "standard", "basic" or "himem" for credit accts
#SBATCH --constraint=icelake

module load lammps/20240829

mpirun -np ${SLURM_NTASKS} lmp -in lj_basic.in

