Auto-Transcript Start Time:  12:59:27, 21 Oct 2024 
Current Directory: "/storage/work/gip5038/rc-example-jobs/fluent"
/storage/icds/RISE/sw8/ansys-R23R2/ansys_inc/v232/fluent/fluent23.2.0/bin/fluent -r23.2.0 2ddp -pmpi-auto-selected -host -t10 -mpi=intel -cnf=p-bc-5001 -path/storage/icds/RISE/sw8/ansys-R23R2/ansys_inc/v232/fluent -ssh -cx p-bc-5001.2e.hpc.psu.edu:43963:45971
Starting /storage/icds/RISE/sw8/ansys-R23R2/ansys_inc/v232/fluent/fluent23.2.0/lnamd64/2ddp_host/fluent.23.2.0 host -cx p-bc-5001.2e.hpc.psu.edu:43963:45971 "(list (rpsetvar (QUOTE parallel/function) "fluent 2ddp -flux -node -r23.2.0 -t10 -pmpi-auto-selected -mpi=intel -cnf=p-bc-5001 -ssh") (rpsetvar (QUOTE parallel/rhost) "") (rpsetvar (QUOTE parallel/ruser) "") (rpsetvar (QUOTE parallel/nprocs_string) "10") (rpsetvar (QUOTE parallel/auto-spawn?) #t) (rpsetvar (QUOTE parallel/trace-level) 0) (rpsetvar (QUOTE parallel/remote-shell) 1) (rpsetvar (QUOTE parallel/path) "/storage/icds/RISE/sw8/ansys-R23R2/ansys_inc/v232/fluent") (rpsetvar (QUOTE parallel/hostsfile) "p-bc-5001") (rpsetvar (QUOTE gpuapp/devices) ""))"

              Welcome to ANSYS Fluent 2023 R2

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2023 07:35:13 EDT  Build Id: 10212  
 
Connected License Server List:	1055@ansys.lic.engr.psu.edu

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "p-bc-5001" (unix).
/storage/icds/RISE/sw8/ansys-R23R2/ansys_inc/v232/fluent/fluent23.2.0/bin/fluent -r23.2.0 2ddp -flux -node -t10 -pmpi-auto-selected -mpi=intel -cnf=p-bc-5001 -ssh -mport 10.6.8.11:10.6.8.11:39633:0
Starting /storage/icds/RISE/sw8/ansys-R23R2/ansys_inc/v232/fluent/fluent23.2.0/multiport/mpi/lnamd64/intel2021/bin/mpirun -f /tmp/fluent-appfile.gip5038.433599 --rsh=ssh -genv FLUENT_ARCH lnamd64 -genv I_MPI_DEBUG 0 -genv I_MPI_ADJUST_GATHERV 3 -genv I_MPI_ADJUST_ALLREDUCE 2 -genv I_MPI_PLATFORM auto -genv PYTHONHOME /storage/icds/RISE/sw8/ansys-R23R2/ansys_inc/v232/fluent/fluent23.2.0/../../commonfiles/CPython/3_10/linx64/Release/python -genv FLUENT_PROD_DIR /storage/icds/RISE/sw8/ansys-R23R2/ansys_inc/v232/fluent/fluent23.2.0 -genv FLUENT_AFFINITY 0 -genv I_MPI_PIN enable -genv KMP_AFFINITY disabled -machinefile /tmp/fluent-appfile.gip5038.433599 -np 10 /storage/icds/RISE/sw8/ansys-R23R2/ansys_inc/v232/fluent/fluent23.2.0/lnamd64/2ddp_node/fluent_mpi.23.2.0 node -mpiw intel -pic mpi-auto-selected -mport 10.6.8.11:10.6.8.11:39633:0

-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.      PID            Vendor                      
-------------------------------------------------------------------------------
n0-9  p-bc-5001  10/24  Linux-64  433702-433711  Intel(R) Xeon(R) E5-2650 v4 
host  p-bc-5001         Linux-64  433352         Intel(R) Xeon(R) E5-2650 v4 

MPI Option Selected: intel
Selected system interconnect: mpi-auto-selected
-------------------------------------------------------------------------------

Cleanup script file is /storage/work/gip5038/rc-example-jobs/fluent/cleanup-fluent-p-bc-5001-433352.sh

Reading journal file in.file...

> file/read-case inlet.cas
WARNING: Rank:0 Machine p-bc-5001 has 37 % of RAM filled with file buffer caches.
This can cause potential performance issues. Please use -cflush flag to flush the cache. 


Reading "inlet.cas"...

Buffering for file scan...



    2499 quadrilateral cells, zone  2, binary.
     411 quadrilateral cells, zone  8, binary.
     411 cell child pointers, parent zone  8, child zone  2, binary.
     111 2D axis faces, zone  3, binary.
     100 2D wall faces, zone  4, binary.
      16 2D pressure-inlet faces, zone  5, binary.
      15 2D pressure-outlet faces, zone  6, binary.
      55 2D wall faces, zone  7, binary.
    4885 2D interior faces, zone  9, binary.
       5 2D parent-face faces, zone 14, binary.
      50 2D parent-face faces, zone 13, binary.
       5 2D parent-face faces, zone 12, binary.
      11 2D parent-face faces, zone 11, binary.
     822 2D parent-face faces, zone 10, binary.
       5 face child pointers, parent zone 14, child zone  6, binary.
      50 face child pointers, parent zone 13, child zone  4, binary.
       5 face child pointers, parent zone 12, child zone  7, binary.
      11 face child pointers, parent zone 11, child zone  3, binary.
     822 face child pointers, parent zone 10, child zone  9, binary.
    2684 nodes, binary.
2684 node flags, binary.

Warning: this is a double-precision solver.

Warning: High-resolution particle tracking is not compatible with the shared
         memory parallel option.  Shared memory is being disabled in the solver.


Building...
     mesh
	auto partitioning mesh by Principal Axes,
	distributing mesh
		parts..........,
		faces..........,
		nodes..........,
		cells..........,
        bandwidth reduction using Reverse Cuthill-McKee: 244/21 = 11.619
     materials,
     interface,
     domains,
	mixture
     zones,
	default-interior
	flange_wall
	pressure_outlet.3
	pressure_inlet.4
	pipe_wall
	axis.8
	fluid
     parallel,

Note: axi, pressure-based, standard k-epsilon case read into
      axi, double precision, pressure-based, standard k-epsilon solver.



Information: This case file was set up in version 6.1 using a mass flux formulation that is now referred to as Rhie-Chow: distance based. In this release, you now have additional options from which to choose that may be preferable, including Auto Select and Rhie-Chow: momentum based. You can set the formulation using the following text command: solve/set/flux-type.

Done.

The DPM shared memory parallel option is not recommended and will be deprecated
in a future Fluent version.  Please enable either the hybrid or message-passing
parallel options.


> file/read-data inlet.dat

Reading "inlet.dat"...



Parallel variables...
Done.

> solve/initialize/initialize-flow

> solve/iterate 500

  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter

The DPM shared memory parallel option is not recommended and will be deprecated
in a future Fluent version.  Please enable either the hybrid or message-passing
parallel options.

    10  6.0358e-01  4.3453e-03  6.4488e-04  8.9651e-03  1.7095e-02  2:05:05  490

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 4 cells 
    20  8.5184e-02  2.1885e-03  3.7014e-04  5.6248e-03  8.1118e-03  2:00:07  480
    30  2.2640e-02  1.3914e-03  2.4481e-04  4.9147e-03  6.2626e-03  1:58:43  470
    40  1.7955e-02  9.6141e-04  1.6208e-04  4.6100e-03  5.9846e-03  1:58:20  460
    50  2.1175e-02  6.9414e-04  1.0636e-04  4.2369e-03  5.7667e-03  1:56:59  450
    60  2.7493e-02  5.1489e-04  7.2540e-05  3.7559e-03  5.2936e-03  1:54:18  440
    70  3.5987e-02  3.8953e-04  5.1918e-05  3.2780e-03  4.8016e-03  1:50:22  430
    80  3.9024e-02  2.9967e-04  3.8347e-05  2.8612e-03  4.3155e-03  1:48:02  420
    90  5.4734e-02  2.3399e-04  2.9086e-05  2.4504e-03  3.7343e-03  1:45:32  410
   100  6.2981e-02  1.8483e-04  2.2583e-05  2.0634e-03  3.1461e-03  1:43:06  400
   110  6.0404e-02  1.4788e-04  1.8074e-05  1.7524e-03  2.6384e-03  1:40:38  390

  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter
   120  5.9525e-02  1.2054e-04  1.4945e-05  1.4674e-03  2.1920e-03  1:38:52  380
   130  4.7486e-02  1.0012e-04  1.2709e-05  1.2177e-03  1.8190e-03  1:36:52  370
   140  3.1917e-02  8.4630e-05  1.0960e-05  1.0269e-03  1.4830e-03  1:34:55  360
   150  1.9621e-02  7.2726e-05  9.5226e-06  9.2856e-04  1.2216e-03  1:33:25  350
   160  1.3288e-02  6.3562e-05  8.3424e-06  9.3552e-04  1.1292e-03  1:32:12  340
   170  1.0729e-02  5.6335e-05  7.3439e-06  9.3272e-04  1.0907e-03  1:31:18  330
   180  8.2782e-03  4.9924e-05  6.2443e-06  7.8302e-04  9.1695e-04  1:29:36  320
   190  6.1234e-03  4.3750e-05  4.8190e-06  5.5344e-04  9.2796e-04  1:26:23  310
   200  4.8614e-03  3.7781e-05  3.7379e-06  4.0647e-04  8.9034e-04  1:23:25  300
   210  4.3406e-03  3.2398e-05  3.1728e-06  3.5824e-04  8.1686e-04  1:20:22  290
   220  3.8607e-03  2.7626e-05  2.7117e-06  3.6239e-04  7.5012e-04  1:17:18  280

  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter
   230  3.3966e-03  2.3409e-05  2.2948e-06  3.9176e-04  6.8508e-04  1:14:16  270
   240  2.9414e-03  1.9729e-05  1.8587e-06  3.9326e-04  6.1280e-04  1:11:13  260
   250  2.5098e-03  1.6535e-05  1.4836e-06  3.6349e-04  5.3416e-04  1:08:21  250
   260  2.1294e-03  1.3900e-05  1.1945e-06  3.1697e-04  4.5671e-04  1:05:33  240
   270  1.8062e-03  1.1714e-05  9.7590e-07  2.6980e-04  3.8751e-04  1:02:51  230
   280  1.5356e-03  9.9007e-06  8.1403e-07  2.2916e-04  3.2866e-04  1:00:12  220
   290  1.4842e-03  8.3892e-06  6.9799e-07  1.9518e-04  2.7917e-04  0:57:24  210
   300  1.1148e-03  7.1191e-06  5.9388e-07  1.6632e-04  2.3709e-04  0:54:43  200
   310  9.4937e-04  6.0504e-06  5.0615e-07  1.4160e-04  2.0154e-04  0:52:01  190
   320  8.0976e-04  5.1481e-06  4.3111e-07  1.2039e-04  1.7124e-04  0:49:14  180
   330  6.9381e-04  4.3848e-06  3.6744e-07  1.0231e-04  1.4560e-04  0:46:40  170

  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter
   340  5.9118e-04  3.7374e-06  3.1315e-07  8.6968e-05  1.2382e-04  0:44:27  160
   350  5.0472e-04  3.1878e-06  2.6700e-07  7.4005e-05  1.0547e-04  0:42:04  150
   360  4.3113e-04  2.7206e-06  2.2771e-07  6.3027e-05  8.9896e-05  0:39:33  140
   370  3.6841e-04  2.3231e-06  1.9433e-07  5.3718e-05  7.6672e-05  0:36:58  130
   380  3.1490e-04  1.9844e-06  1.6593e-07  4.5816e-05  6.5433e-05  0:34:12  120
   390  2.6924e-04  1.6958e-06  1.4173e-07  3.9101e-05  5.5871e-05  0:31:27  110
   400  2.3025e-04  1.4496e-06  1.2110e-07  3.3388e-05  4.7727e-05  0:28:41  100
   410  1.9695e-04  1.2394e-06  1.0351e-07  2.8522e-05  4.0784e-05  0:25:53   90
   420  1.6848e-04  1.0599e-06  8.8493e-08  2.4372e-05  3.4861e-05  0:23:02   80
   430  1.4415e-04  9.0661e-07  7.5675e-08  2.0833e-05  2.9806e-05  0:20:12   70
   440  1.2335e-04  7.7559e-07  6.4726e-08  1.7812e-05  2.5490e-05  0:17:20   60

  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter
   450  1.0556e-04  6.6360e-07  5.5370e-08  1.5232e-05  2.1803e-05  0:14:27   50
   460  9.0346e-05  5.6784e-07  4.7373e-08  1.3029e-05  1.8652e-05  0:11:34   40
   470  7.7328e-05  4.8595e-07  4.0536e-08  1.1146e-05  1.5958e-05  0:08:41   30
   480  6.6191e-05  4.1591e-07  3.4689e-08  9.5363e-06  1.3656e-05  0:05:48   20
   490  5.6660e-05  3.5598e-07  2.9688e-08  8.1601e-06  1.1686e-05  0:02:54   10
   500  4.8504e-05  3.0471e-07  2.5410e-08  6.9833e-06  1.0002e-05  0:00:00    0

> file/write-case inlet-result.cas
The file "inlet-result.cas.h5" already exists.
OK to overwrite? [cancel] file/confirm-overwrite Please answer o[k] or c[ancel].
yes
Fast-loading "/storage/icds/RISE/sw8/ansys-R23R2/ansys_inc/v232/fluent/fluent23.2.0/addons/afd/lib/hdfio.bin"
Done.

Writing to p-bc-5001:"/storage/work/gip5038/rc-example-jobs/fluent/inlet-result.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
        2910 cells,     2 zones ...
        6075 faces,    11 zones ...
        2684 nodes,     1 zone  ...
  Done.
Done.

> exit
The current data has not been saved.
OK to discard? [cancel] yes
Auto-Transcript Stop Time:  15:55:24, 21 Oct 2024 
Total Transcript Time: 2 Hour 55 Minute 56 Second.
